<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentEdit">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/assessment_edit_floatingActionButton"
        android:onClick="AssessmentEditAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="681dp" />

    <ScrollView
        android:id="@+id/assessment_edit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:textSize="20sp"
                    android:text="Assessment Name" />

                <EditText
                    android:id="@+id/assessment_edit_assessmentname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:textSize="20sp"
                    android:text="Assessment Type" />

                <Spinner
                    android:id="@+id/assessment_edit_assessment_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:textSize="20sp"
                    android:text="Assessment Date" />

                <EditText
                    android:id="@+id/assessment_edit_assessment_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assessment_edit_date_btn"
                    android:background="@drawable/term_edit_date"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:textSize="20sp"
                    android:text="Assessment Date" />

                <EditText
                    android:id="@+id/assessment_edit_assessment_end_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assessment_edit_end_date_btn"
                    android:background="@drawable/term_edit_date"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollviewtermeditrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/assessment_edit_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessment_edit_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="201dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>