<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseEdit">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/instructor_edit_floatingActionButton"
        android:onClick="InstructorEditAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="681dp" />

    <ScrollView
        android:id="@+id/instructor_edit_scrollview"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/instructor_edit_recyclerview"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Instructor's Name:" />

                <EditText
                    android:id="@+id/instructor_edit_instructorname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Instructor's Phone:" />

                <EditText
                    android:id="@+id/instructor_edit_instructorphone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Instructor's Email:" />

                <EditText
                    android:id="@+id/instructor_edit_instructoremail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructor_edit_recyclerview"
        android:layout_width="409dp"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="201dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>