<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/instructorlistedit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/instructorlistedit"
            android:layout_marginLeft="40dp"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            />

        <TextView
            android:id="@+id/instructor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/instructor_name"
            android:text="phone"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            />

        <TextView
            android:id="@+id/instructor_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/instructor_phone"
            android:text="email"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            />

        <ImageView
            android:id="@+id/instructorlistdelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>